WPF Hands-on exercise/CustomerEdit.xaml

<UserControl
    x:Class="HandsOnLab1.CustomerEdit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:const="clr-namespace:HandsOnLab1.Constants"
    xmlns:converters="clr-namespace:HandsOnLab1.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:entities="clr-namespace:HandsOnLab1.ClientEntities"
    xmlns:local="clr-namespace:HandsOnLab1"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.CommandBindings>
        <CommandBinding
            CanExecute="CanSave"
            Command="ApplicationCommands.Save"
            Executed="ExecutedSave" />
    </UserControl.CommandBindings>
    <UserControl.Resources>
        <converters:EnumListConverter x:Key="enumListConverter" />
        <converters:EnumValueToDescriptionConverter x:Key="enumValueConverter" />
        <Style x:Key="labelColumnStyle" TargetType="{x:Type ColumnDefinition}">
            <Setter Property="Width" Value="200" />
        </Style>
        <Style x:Key="dataColumnStyle" TargetType="{x:Type ColumnDefinition}">
            <Setter Property="Width" Value="Auto" />
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Width" Value="200" />
        </Style>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="Width" Value="200" />
        </Style>

    </UserControl.Resources>
    <StackPanel>
        <ToolBar>
            <Button Command="ApplicationCommands.Save">
                <Image Source="{Binding Source={x:Static const:ImageConstants.SAVE_ICON}}" />
            </Button>
            <Button Command="ApplicationCommands.Undo">
                <Image Source="{Binding Source={x:Static const:ImageConstants.UNDO_ICON}}" />
            </Button>
        </ToolBar>
        <GroupBox Header="Customer Info">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Style="{StaticResource labelColumnStyle}" />
                    <ColumnDefinition Style="{StaticResource dataColumnStyle}" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0">Acc #</Label>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="1"
                    Text="{Binding Path=Customer.AccountId}" />
                <Label Grid.Row="1" Grid.Column="0">
                    Company
                    Name
                </Label>
                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Text="{Binding Path=Customer.CompanyName}" />
                <Label Grid.Row="2" Grid.Column="0">Phone</Label>
                <TextBox
                    Grid.Row="2"
                    Grid.Column="1"
                    Text="{Binding Path=Customer.CompanyPhoneNumber}" />
            </Grid>
        </GroupBox>

        <GroupBox Header="Main Contact">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Style="{StaticResource labelColumnStyle}" />
                    <ColumnDefinition Style="{StaticResource dataColumnStyle}" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0">
                    First
                    Name
                </Label>
                <TextBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Text="{Binding Path=Customer.MainContactFirstName}" />
                <Label Grid.Row="1" Grid.Column="0">Last Name</Label>
                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Text="{Binding Path=Customer.MainContactLastName}" />
                <Label Grid.Row="2" Grid.Column="0">
                    Contact
                    number
                </Label>
                <TextBox
                    Grid.Row="2"
                    Grid.Column="1"
                    Text="{Binding Path=Customer.MainContactNumber}" />
                <Label Grid.Row="3" Grid.Column="0">Role</Label>
                <ComboBox
                    Grid.Row="3"
                    Grid.Column="1"
                    Width="200"
                    IsEditable="True"
                    Text="{Binding Path=Customer.MainContactRole}">
                    <ComboBoxItem>CEO</ComboBoxItem>
                    <ComboBoxItem>Admin</ComboBoxItem>
                    <ComboBoxItem>Department Manager</ComboBoxItem>
                </ComboBox>
            </Grid>
        </GroupBox>
        <GroupBox Header="Address">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Style="{StaticResource labelColumnStyle}" />
                    <ColumnDefinition Style="{StaticResource dataColumnStyle}" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0">Address 1</Label>
                <TextBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Text="{Binding Path=Customer.Address1}" />
                <Label Grid.Row="1" Grid.Column="0">Address 2</Label>
                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Text="{Binding Path=Customer.Address2}" />
                <Label Grid.Row="2" Grid.Column="0">Address 3</Label>
                <TextBox
                    Grid.Row="2"
                    Grid.Column="1"
                    Text="{Binding Path=Customer.Address3}" />
                <Label Grid.Row="3" Grid.Column="0">Address 4</Label>
                <TextBox
                    Grid.Row="3"
                    Grid.Column="1"
                    Text="{Binding Path=Customer.Address4}" />
                <Label Grid.Row="4" Grid.Column="0">City</Label>
                <TextBox
                    Grid.Row="4"
                    Grid.Column="1"
                    Text="{Binding Path=Customer.City}" />
                <Label Grid.Row="5" Grid.Column="0">State</Label>
                <ComboBox
                    x:Name="ctrState"
                    Grid.Row="5"
                    Grid.Column="1"
                    ItemsSource="{Binding Source={x:Type entities:AustralianStates}, Converter={StaticResource enumListConverter}}"
                    SelectedValue="{Binding Path=Customer.State, Converter={StaticResource enumValueConverter}}" />
                <Label Grid.Row="6" Grid.Column="0">PostCode</Label>
                <TextBox
                    Grid.Row="6"
                    Grid.Column="1"
                    Text="{Binding Path=Customer.PostCode}" />
            </Grid>
        </GroupBox>
    </StackPanel>
</UserControl>
